body {
    /* background-color: crimson; */
    font-size: 16px;
    font-family: 'Roboto', sans-serif;

}

/* ---------globle style-------- */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth
}

li {
    list-style: none;
    transform: translateX(500px);
    animation: slideInX .9s forwards;

}

.head {
    width: 300px;

    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 3px solid #222;
    box-shadow: 0 3px 5px #ccc
}

/* --------------------------- */

header ul li:nth-child(1) {
    animation-delay: .5s;

}

header ul li:nth-child(2) {
    animation-delay: 1s;

}

header ul li:nth-child(3) {
    animation-delay: 1.5s;

}

header ul li:nth-child(4) {
    animation-delay: 2s;

}

header ul li:nth-child(5) {
    animation-delay: 2.5s;

}

a {
    text-decoration: none;
}

/* ---------header style-------- */
header {
    height: 100vh;
    background-image: url('../images/bg.svg');
    background-size: cover;
    overflow-x: hidden
}

.header-content-box {
    display: flex;
    justify-content: space-between;

}

header ul {
    display: flex;
    align-content: center;
    margin: 0
}

header ul li a {
    display: block;
    padding: 15px 20px;
    color: #222;
    font-weight: bold
}

.barner {
    position: relative;
}

/* logo */
.control-flex-mobile {
    min-height: 60px;
}

.logo {
    transform: translateX(-500px);
    animation: slideInX .9s forwards;
}

.logo h3 {
    display: block;
    line-height: 60px;
    color: #fff;
    text-transform: uppercase
}

a:hover {
    text-decoration: none;
    text-shadow: 0 0 2px #222;
    color: #000;
    transition: .9s ease
}

/* mobile navigation */
/* --------------------------------------------------- */
@media screen and (max-width:768px) {
    .container-fluid {
        padding: 0
    }

    .header-content-box {
        flex-direction: column;
        position: relative;
        width: 100%;
    }




    header ul {
        flex-direction: column;
        /* border: 1px solid #254565; */
        text-align: center;
        height: 0px;
        transition: all 1.5s ease;
        overflow: hidden;
        /*very important*/
        background-color: rgb(240, 9, 120);
        z-index: 10;
        /* background-color: red; */
        position: absolute;
        left: 0;
        top: 100%;
        z-index: 20;
        width: 100%;
    }

    li {
        transform: translateX(500px);

    }



    /* class for toggle in js */

    header ul.slide {
        height: 89vh;
        /* border: 10px solid blue; */
        z-index: 100;




    }

    header nav {
        height: auto;
        /* border: 1px solid #000; */
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        /* background-color: rgb(240, 9, 120); */

    }

    header nav ul li a {
        color: #fff;
        padding: 30px;
    }

    a:hover {
        color: #fff;

        background-color: #04a2ec;
        text-decoration: none;
        text-shadow: 0 0 3px #000;
    }




    .hamborger {
        display: block;
    }

    .control-flex-mobile {
        display: flex;
        justify-content: space-between;

    }

    .fa-bars {
        font-size: 30px;
        /* border: 2px solid #555; */
        padding: 5px;
        margin-top: 2px;
        margin-right: 10px;
        border-radius: 5px;
        background-color: #eb1f96;
        color: #fff
    }

    .logo {
        padding-left: 10px
    }




}

@media screen and (min-width:769px) {
    .hamborger {
        display: none;
    }



}

@media screen and (max-width:850px) {

    header ul li a {
        display: block;
        padding: 15px 10px;
        color: #222
    }

}

@media screen and (min-width:851px) {

    header ul li a {
        display: block;
        padding: 15px 20px;
        color: #222
    }

}

/*------------------------------------ 
container-text
 ----------------------------------*/
.wrapper {
    width: 100%;
    height: 80vh;
    display: flex;
    /* background-color: aqua; */
    /* flex-direction: column;
    justify-content: center; */
    display: table;
    text-align: center;
    z-index: 0;
    /* border: 1px solid #fff; */

}

.wrapper h2 {
    text-transform: capitalize;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    opacity: 0;
    animation: fadeIn 8s ease forwards;
    color: #fff;
    /* font-size: 1.2em; */
    height: 0;



}

/*s-------------- Animation -------------- */
@keyframes slideInX {
    from {}

    to {
        transform: translateX(0px)
    }
}

@keyframes fadeIn {
    from {
        /* font-size: 1.2em; */
        height: 0;
    }

    to {
        opacity: 1;
        color: #fff;
        text-shadow: 0 0 5px #222;
        /* font-size: 4.2em; */
        height: 80px;


    }
}













/* ----------------------------------------------------------------- */
/* --------------------- SKILLS ------------------------------------ */
/* ----------------------------------------------------------------- */
#skills {
    background-color: #fdfdfd;
    padding-top: 20px;
}



div.skill-control {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    height: 100vh;
    /* width: 100%; */
    /* padding: 120px 0; */
}

div.box {
    flex-basis: 31%;
    text-align: center;
    height: 40%;
    /* border: 1px solid yellow; */
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: scale(0, 0);
    animation: zoomIn 5s ease-in-out forwards;





}

div.box h2 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Audiowide', cursive;

}

/* will add by js */
/* div.skill-animated{

    animation: zoomIn 5s ease-in-out forwards;

} */

.fab {
    font-size: 90px;
    margin-bottom: 15px
}




small.small-txt {
    font-size: 10px;
}

div.box:nth-child(1) {
    animation-delay: .5s;
}

div.box:nth-child(2) {
    animation-delay: 1s;
}

div.box:nth-child(3) {
    animation-delay: 1.5s;
}

div.box:nth-child(4) {
    animation-delay: 2s;
}

div.box:nth-child(5) {
    animation-delay: 2.5s;
}

div.box:nth-child(6) {
    animation-delay: 3s;
}

@media screen and (max-width:550px) {
    div.skill-control {
        height: auto;
        display: flex;
        flex-direction: column;
    }



    div.box {
        padding: 20px 0;
        min-height: 250px;
        flex-basis: 30%
    }



}

@media screen and (max-width:768px) {
    div.skill-control {
        height: auto;
    }



    div.box {

        flex-basis: 45%;
    }



}

/* font icons */
#html5 {
    color: crimson
}

#css3 {
    color: blue;
}

#javascript {
    color: orangered
}

#bootstrap {
    color: #563D7C
}

#python {
    color: rgb(68, 68, 190)
}

.fa-python {
    background-color: yellow;
    border-radius: 50%
}

@keyframes zoomIn {
    0% {
        transform: scale(0, 0)
    }

    50% {
        transform: scale(2, 2)
    }

    100% {
        transform: scale(1, 1)
    }
}





/* ------------------------------------------ */
/* ------------GUARANTEE ------------------ */
/* ------------------------------------------ */
#guarantee {
    padding: 40px 0;
}

div.guarantee-control {
    display: flex;
    justify-content: space-between;
    /* height: 100vh; */
    /* border: 2px solid red; */
    flex-wrap: wrap
}

div.guarantee-head h2 {
    width: 150px;
}

div.guarantee-item {
    min-height: 300px;
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center
}

div.guarantee-item h3 {
    text-transform: capitalize
}

div.guarantee-item p {
    font-size: 12px
}

/* guarentee icons */
.fas {
    font-size: 70px;
    margin-bottom: 20px;
    text-shadow: 0 3px 8px #222
}

@media screen and (max-width:890px) {

    div.guarantee-item {

        flex-basis: 47%;
        margin-bottom: 20px;

    }

}

@media screen and (max-width:768px) {

    div.guarantee-item {

        flex-basis: 100%;
        margin-bottom: 20px
    }

}






/* --------------------------------- */
/* -----------PROJECT--------------- */
/* ---------------------------------- */
.project-control {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.projet {
    flex-basis: 31%;
    min-height: 400px;
    /* border: 1px solid red; */
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;
    word-break: break-all
}

.projet h2 {
    text-transform: capitalize;
    text-align: center
}

.projet * {
    margin-bottom: 20px
}

.projet small {
    line-height: 2;
}

.projet .the-link {
    text-align: center
}

.btn-outline-primary {
    width: 200px;
}

@media screen and (max-width:768px) {
    .projet {
        flex-basis: 100%;
        margin-bottom: 20px
    }

}













/* ----------------------------------- */
/* ------------contact ---------------- */
/* ----------------------------------- */

.contact-control {}

.action {
    display: flex;
    justify-content: space-between;
    /* border: 1px solid green */
    flex-wrap: wrap;
}

.info,
.send {
    flex-basis: 45%;
}

#contact label {
    height: 30px;
}

#contact input,
#contact label,
#contact textarea {
    display: block;
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    resize: none;

}

#contact textarea {
    margin-bottom: 40px
}

#contact input {
    border: 1px solid #aaa
}







#contact input[type=submit] {
    margin-top: 38px;
    height: 110px;
}


.social-media {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}

.social-media .fab {
    font-size: 80px;
}

/* mobile */
@media screen and (max-width:768px) {

    .info,
    .send {
        flex-basis: 100%;
    }
}


footer {
    background-color: #222;
    padding: 10px 0;
}

footer p {
    height: 40px;
    color: #fff;
    line-height: 40px;
    text-align: center
}